Makepad-fr/setup-yq-action/action.yml
name: 'yq installer'
description: 'Install yq to the current runner'
author: 'Makepad Developers dev@makepad.fr'
branding:
  icon: 'package'
  color: blue
inputs:
  version:
    description: 'The version of yq to install'
    required: false
    default: '4.6.0'
runs:
  using: 'composite'
  steps:
    - name: Cache yq
      id: cache-yq
      uses: actions/cache@v3
      with:
        path: ~/.local/bin/yq
        key: ${{ inputs.version }}
        restore-keys: |
          yq-
    - name: Install yq
      if: steps.cache-yq.outputs.cache-hit != 'true'
      run: |
        mkdir -p ~/.local/bin
        wget https://github.com/mikefarah/yq/releases/download/v${{ inputs.version }}/yq_linux_amd64 -O ~/.local/bin/yq
        chmod +x ~/.local/bin/yq
      shell: bash
    - name: Add yq to PATH
      run: echo "$HOME/.local/bin" >> $GITHUB_PATH
      shell: bash

SerhiiPodlesnyi/semver-bash/action.yml
- name: Install yq
  uses: Makepad-fr/setup-yq-action@v1.0.0
  with:
    version: '4.35.1'

Rutger505-Org/kubernetes-infrastructure/.github/workflows/deploy.yaml
- name: Install yq
  uses: Makepad-fr/setup-yq-action@v1.0.0
  with:
    version: "4.44.2"

Fred-Vatin/Revanced-Extended-Non-Root/.github/actions/preparing/action.yml
- name: Install yq to handle toml
  uses: Makepad-fr/setup-yq-action@main
  with:
    version: '4.44.5'